NODE_ENV=development
PORT=8000
DB_URL=postgres://lpjsagojmboehc:e842f48e4128484b8e8fb7baa3bbb693031fe09a8b539afbdf70872206397817@ec2-54-83-9-36.compute-1.amazonaws.com:5432/d2fbfjrhltofkd
PLANT_API_KEY=cU9HbDdhaGFZQ1VONkFRc092ZDdRZz09
WEATHER_API_KEY=RlmjBwPlSGEeWBo17JbXdrd61Aol5p8B
JWT_SECRET=charles